{
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/views/(.*)",
      "dest": "app.js"
    }
  ],
  "rewrites": [{ "source": "/views/(.*)", "destination": "/views" }]
}
